
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu F:\VisualStudioProjects\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\VisualStudioProjects\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Odmowa dostępu

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu F:\VisualStudioProjects\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\VisualStudioProjects\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Nazwa konta jest nieprawidłowa lub nie istnieje albo hasło dla podanej nazwy konta jest nieprawidłowe

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Nazwa konta jest nieprawidłowa lub nie istnieje albo hasło dla podanej nazwy konta jest nieprawidłowe

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Aleksander\Repositories\BaseRep\Projekt zaliczeniowy\Monitor\bin\Debug\Monitor.InstallLog.

Dezinstalacja została ukończona.
