# MainRepo

DuckFail/: DuckFail.sln
DuckFail/DuckFail/: App.xaml  App.xaml.cs  Difficulty.xaml  Difficulty.xaml.cs  Duck.xaml  Duck.xaml.cs  DuckFail.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuckFail/DuckFail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Generator/: Components.cs  Generator.cs  Generator.csproj  Generator.sln  Program.cs  Weapon.cs
Generator/Properties/: AssemblyInfo.cs
LoginFB/: settings.gradle
LoginFB/app/: build.gradle
LoginFB/app/release/: app-release.aab
LoginFB/gradle/wrapper/: gradle-wrapper.properties
Project BD 2 (Golden)/: pom.xml
Project BD 2 (Golden)/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Project BD 2 (Golden)/JavaDoc/albag98/: Constans.html  EditPersonalsController.html  LoginController.html  Main.html  MainScreenUserController.html  PassChangeController.html  RegisterController.html  StockViewController.html  package-frame.html  package-summary.html  package-tree.html
Project BD 2 (Golden)/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Projekt zaliczeniowy/: UpgradeLog.htm
Projekt zaliczeniowy/MonitorInstaller/Debug/: MonitorInstaller.msi
Song of Heroes/: Game.ini
Song of Heroes/Data/: Actors.rvdata2  Animations.rvdata2  Armors.rvdata2  Classes.rvdata2  CommonEvents.rvdata2  Enemies.rvdata2  Items.rvdata2  Map001.rvdata2  Map002.rvdata2  Map003.rvdata2  Map004.rvdata2  Map005.rvdata2  Map006.rvdata2  Map007.rvdata2  Map008.rvdata2  Map009.rvdata2  Map010.rvdata2  Map011.rvdata2  Map012.rvdata2  Map013.rvdata2  Map014.rvdata2  Map015.rvdata2  Map016.rvdata2  Map017.rvdata2  Map018.rvdata2  Map019.rvdata2  Map020.rvdata2  Map021.rvdata2  Map022.rvdata2  Map023.rvdata2  Map024.rvdata2  Map025.rvdata2  Map026.rvdata2  Map027.rvdata2  Map028.rvdata2  Map029.rvdata2  Map030.rvdata2  Map031.rvdata2  Map032.rvdata2  Map033.rvdata2  (+29 more)
eVia/: .gitignore  README.md
eVia/PrototypeApplication/: PrototypeApplication.rar
eVia/diagrams/UML/: diagram czynności  diagram klas  (+2 more)
eVia/presentation/: others  why_evia_is_needed
eVia/source/: dump-eVia.sql  model.mwb  model.mwb.bak
eVia/source/eVIA pre-alpha/: build.gradle  gradle.properties  settings.gradle
eVia/source/eVIA pre-alpha/app/: .build.gradle.swp  .build_LOCAL_186.gradle.swp  .build_REMOTE_186.gradle.swp  build.gradle  build_BACKUP_186.gradle  build_LOCAL_186.gradle  build_REMOTE_186.gradle
eVia/source/eVIA pre-alpha/app/debug/: app-debug.aab
eVia/source/eVIA pre-alpha/app/src/androidTest/java/eviateam/evia/: ExampleInstrumentedTest.java
eVia/source/eVIA pre-alpha/app/src/main/: AndroidManifest.xml
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/: Main.java
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/activities/: CarsActivity.java  ProfileActivity.java  SettingsActivity.java
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/dialogs/: CarChangeDialog.java  CarOptionsDialog.java  DriverDialog.java  EndCourseDialog.java  JakDojadeDialog.java  PassengerDialog.java  RateDialog.java  WaitDialog.java
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/entities/: CarEntity.java
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/googlemaps/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  MapDriver.java  MapPassenger.java
eVia/source/eVIA pre-alpha/app/src/main/java/eviateam/evia/utility/: CarImageFinder.java  Communication.java  HashGen.java  JsonReader.java  UserRoleShiftClass.java
eVia/source/eVIA pre-alpha/app/src/main/res/drawable/: card_state_pressed.xml  ic_app_launcher_foreground.xml  ic_car_favourite.xml  ic_car_kolor.xml  ic_car_marka.xml  ic_driver_on_map.xml  ic_evialogo.xml  ic_evialogobeznapisu.xml  ic_mode_driver.xml  ic_mode_passenger.xml  ic_navigation_white_24dp.xml  ic_passenger_on_map.xml
eVia/source/eVIA pre-alpha/app/src/main/res/layout/: activity_main.xml  activity_maps_driver.xml  activity_maps_passenger.xml  car_change_dialog.xml  car_options_dialog.xml  driver_cars.xml  driver_dialog.xml  list_item_card.xml  nav_header.xml  passenger_dialog.xml  passenger_mode.xml  rate_layout.xml  user_profile.xml  wait_dialog.xml
eVia/source/eVIA pre-alpha/app/src/main/res/menu/: slide_menu_passanger.xml
eVia/source/eVIA pre-alpha/app/src/main/res/values/: colors.xml  strings.xml
eVia/source/eVIA pre-alpha/app/src/test/java/eviateam/evia/: ExampleUnitTest.java
eVia/source/eVIA pre-alpha/gradle/wrapper/: gradle-wrapper.properties
eVia/source/eViaServer/: .gitignore  pom.xml
eVia/source/eViaServer/src/main/java/entities/: CarEntity.java  CourseEntity.java  DriverPositionEntity.java  Entity.java  PathEntity.java  PhotoEntity.java  QuestionsEntity.java  RequestsEntity.java  ScoresEntity.java  UserEntity.java
eVia/source/eViaServer/src/main/java/enums/: DriverStatus.java  RequestStatus.java  UserType.java
eVia/source/eViaServer/src/main/java/executables/: Cleaner.java  FakeDriver.java  ImageUploader.java  Main.java  Test.java
eVia/source/eViaServer/src/main/java/utility/: Communication.java  DBConnection.java  FakeDriverCommunication.java  JsonReader.java  LogMessageBuilder.java  NewRequestsCollector.java  UnansweredQuestionsCollector.java
eVia/source/eViaServer/src/main/resources/: hibernate.cfg.xml  tinylog.properties
eVia/source/eViaServer/src/main/resources/mappingConfigs/: CarEntity.hbm.xml  CourseEntity.hbm.xml  DriverPositionEntity.hbm.xml  PathEntity.hbm.xml  PhotoEntity.hbm.xml  QuestionsEntity.hbm.xml  RequestsEntity.hbm.xml  ScoresEntity.hbm.xml  UserEntity.hbm.xml
eVia/website/: index.html
(+73 files in other folders)
