<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_passanger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    tools:context=".googlemaps.MapPassenger">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/layout_mapa"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".9">

         <fragment
            android:id="@+id/passenger_mapFragment_layout"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             tools:layout_editor_absoluteX="0dp"
             tools:layout_editor_absoluteY="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_szukajka"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

        <fragment
            android:id="@+id/passenger_place_autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mini_driver_info_board"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="#FFFFFF"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="1.0"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profile_picture_driver_info_board"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/car_driver_info_board"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/color_driver_info_board"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/color_round_view"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/driver_name_info_board"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/name_surname"
                android:textAlignment="center"
                android:textSize="15sp"
                android:maxLines="3"/>

            <RatingBar
                android:id="@+id/driver_rating_info_board"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </WebView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passenger_cancel_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:onClick="passengerCancelCourse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_cancel_course" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_driver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:onClick="searchForDriver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_search_driver_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passenger_end_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:onClick="passengerEndCourse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_end_course" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mode_passenger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/slide_menu_passanger"/>
</androidx.drawerlayout.widget.DrawerLayout>







