# suppress inspection "UnusedProperty" for whole file
writer1                 = console
writer1.format          = {level} {date:HH:mm:ss}, {class-name}: {message}
writer1.level           = info
writer1.stream          = out

writer2                 = rolling file
writer2.format          = {level} {date:HH:mm:ss}, {class-name}: {message}
writer2.level           = trace
writer2.file            = logs/trace/trace-{count}-({date}).log
writer2.policies        = startup, daily, size: 5mb

writer3                 = rolling file
writer3.format          = {level} {date:HH:mm:ss}, {class-name}: {message}
writer3.level           = debug
writer3.file            = logs/debug/debug-{count}-({date}).log
writer3.policies        = startup, daily, size: 5mb

writer4                 = rolling file
writer4.format          = {level} {date:HH:mm:ss}, {class-name}: {message}
writer4.level           = warn
writer4.file            = logs/warn/warn-{count}-({date}).log
writer4.policies        = startup, daily, size: 5mb

writingthread = true