
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu F:\VisualStudioProjects\Projekt zaliczeniowy\bin\Debug\Projekt zaliczeniowy.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\VisualStudioProjects\Projekt zaliczeniowy\bin\Debug\Projekt zaliczeniowy.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu F:\VisualStudioProjects\Projekt zaliczeniowy\bin\Debug\Projekt zaliczeniowy.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\VisualStudioProjects\Projekt zaliczeniowy\bin\Debug\Projekt zaliczeniowy.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
